.nav-con {
  padding-top: 46px;
}

.nav-con-16 {
  padding-top: 62px;
}

.top-mar-16 {
  margin-top: 16px;
}

.underline {
  text-decoration: underline;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

.shadow-box {
  -webkit-box-shadow: 0 0 12px #ebedf0;
  box-shadow: 0 0 12px #ebedf0;
}

.light-txt {
  color: #aaaaaa;
}

.red-txt {
  color: red;
}

.flex1 {
  flex: 1;
}

.click-box {
  background-color: white;
}

.click-box:active {
  background-color: #fafafa;
}
